.height-100 {
  height: 100%;
}

.column-fitting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.fitting {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.remainder {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#graph {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
}

#graphContainerForBorder {
  padding: 2px;
  border: 1px solid #4e555b;
}

#graphDiv {
  display: block;
}

.badge-larger {
  font-size: 16px;
  max-width: 80%;
}

.badge-maxwidth {
  overflow: hidden;
  white-space: nowrap;
  max-width: calc(100% - 15px);
  display: inline-block;
}

[data-toggle~="collapse"] {
  cursor: pointer;
}

.buttonIcon {
  width: 20px;
  height: 20px;
}

/* ---------- Color palet ------------- */

.btn-colorpick {
  width: 40px;
  height: 40px;
  font-size: 18px;
  border-color: #000;
}

.outline {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.btn-colorpick::after {
  display: none !important;
}

.bootstrap-colorpalette {
  padding-left: 4px;
  padding-right: 4px;
  white-space: normal;
  line-height: 1;
}

.bootstrap-colorpalette div {
  line-height: 0;
}

.bootstrap-colorpalette .btn-color {
  width: 17px;
  height: 17px;
  border: 1px solid #fff;
  margin: 0;
  padding: 0;
}

.bootstrap-colorpalette .btn-color:hover {
  border: 1px solid #000;
}

/* ------------------- modal ----------------------- */

.nav-link.active {
  border-bottom: none !important;
  background-color: #fff !important;
}

.nav-scroll {
  overflow-x: auto;
  overflow-y: hidden;
  display: -webkit-box;
  display: -moz-box;
  -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
}

.fade {
  display: none;
}

.fade.show {
  display: block;
}

#modalCard {
  height: 50vh;
  overflow-y: auto;
}

.yass-wrapper {
  z-index: 0 !important;
}

/* ------------------- Table responsive ------------------- */

table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border: hidden;
}

/* Stack rows vertically on small screens */

@media (max-width: 30em) {
  /* Hide column labels */

  thead tr {
    position: absolute;
    top: -9999em;
    left: -9999em;
  }

  /* Leave a space between table rows */

  tr + tr {
    margin-top: 1.5em;
  }

  /* Get table cells to act like rows */

  tr,
  td {
    display: block;
  }

  /* Leave a space for data labels */

  td {
    padding-left: 50%;
  }

  /* Add data labels */

  td:before {
    content: attr(data-label);
    font-weight: bold;
    display: inline-block;
    margin-left: -100%;
    width: 100%;
  }

  tr {
    border: solid;
    border-width: 1px 0;
  }
}

/* Stack labels vertically on smaller screens */

@media (max-width: 20em) {
  td {
    padding-left: 0;
  }

  td:before {
    display: block;
    margin-left: 0;
  }
}

#outputTypeLeft {
  padding: 0 10px 0 20px;
  width: 48%;
}

#outputTypeRight {
  padding: 0 20px 0 10px;
  width: 48%;
}

#modalOutputVerticalLine {
  height: 90%;
  width: 3px;
}

.row.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 0;
  min-height: calc(100% - 10px);
}

#chartLayoutDesigner {
  min-height: 45vh;
  max-height: 45vh;
  overflow: auto;
}

/* ------------------- Users verification ------------------- */

.table-usersverification tbody tr:nth-of-type(4n),
.table-usersverification tbody tr:nth-of-type(1) {
  background-color: rgba(0, 0, 0, 0.05);
}


/*# sourceMappingURL=designer.css.map*/