26.02.2018 Group meeting
26.02.2018 Group meeting
26.02.2018 Group meeting
26.02.2018 Group meeting
28.02.2018 Skype with customers
28.02.2018 Skype with customers
05.03.2018 Customer meeting im Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
11.03.2018 Worked on Use Cases
11.03.2018 Worked on Use Cases
12.03.2018 Subgroup meeting
12.03.2018 Subgroup meeting
12.03.2018 Group meeting
12.03.2018 Group meeting
12.03.2018 Group meeting
12.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
20.03.2018 Subgroup meeting 
20.03.2018 Subgroup meeting 
20.03.2018 Subgroup meeting 
20.03.2018 Subgroup meeting 
21.03.2018 Group meeting
21.03.2018 Group meeting
21.03.2018 Group meeting
21.03.2018 Group meeting
22.03.2018 Try to setup the project (failed)
22.03.2018 Try to setup the project (failed)
22.03.2018 Try to setup the project (failed)
22.03.2018 Try to setup the project (failed)
28.03.2018 Meeting with Rick
28.03.2018 Meeting with Rick
28.03.2018 Meeting with Rick
28.03.2018 Meeting with Rick
28.03.2018 Setup the project with help of Alex
28.03.2018 Setup the project with help of Alex
28.03.2018 Setup the project with help of Alex
28.03.2018 Setup the project with help of Alex
