26.02.2018 Group meeting
26.02.2018 Group meeting
26.02.2018 Group meeting
26.02.2018 Group meeting
28.02.2018 Skype with customers
28.02.2018 Skype with customers
05.03.2018 Customer meeting im Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
05.03.2018 Customer meeting in Haaksbergen
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
07.03.2018 Group meeting
11.03.2018 Worked on Use Cases
11.03.2018 Worked on Use Cases
12.03.2018 Subgroup meeting
12.03.2018 Subgroup meeting
12.03.2018 Group meeting
12.03.2018 Group meeting
12.03.2018 Group meeting
12.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
14.03.2018 Group meeting
20.03.2018 Subgroup meeting 
20.03.2018 Subgroup meeting 
20.03.2018 Subgroup meeting 
20.03.2018 Subgroup meeting 
21.03.2018 Group meeting
21.03.2018 Group meeting
21.03.2018 Group meeting
21.03.2018 Group meeting
22.03.2018 Try to setup the project (failed)
22.03.2018 Try to setup the project (failed)
22.03.2018 Try to setup the project (failed)
22.03.2018 Try to setup the project (failed)
28.03.2018 Meeting with Rick
28.03.2018 Meeting with Rick
28.03.2018 Meeting with Rick
28.03.2018 Meeting with Rick
28.03.2018 Setup the project with help of Alex
28.03.2018 Setup the project with help of Alex
28.03.2018 Setup the project with help of Alex
28.03.2018 Setup the project with help of Alex
29.03.2018 Add description part to another branch (to practice)
29.03.2018 Add description part to another branch (to practice)
29.03.2018 Add description part to another branch (to practice)
29.03.2018 Add description part to another branch (to practice)
29.03.2018 Add description part to another branch (to practice)
31.03.2018 Prepare the presentation
31.03.2018 Prepare the presentation
01.04.2018 Prepare the presentation
01.04.2018 Prepare the presentation
01.04.2018 Prepare the presentation
02.04.2018 Design the fields of the sidebar
02.04.2018 Design the fields of the sidebar
04.04.2018 Group meeting
04.04.2018 Group meeting
04.04.2018 Group meeting
06.04.2018 Worked on My workflows page
06.04.2018 Worked on My workflows page
06.04.2018 Worked on My workflows page
06.04.2018 Worked on My workflows page
07.04.2018 Worked on My workflows page
07.04.2018 Worked on My workflows page
10.04.2018 Worked on My workflows page
10.04.2018 Worked on My workflows page
16.04.2018 Integrate My Workflows page with Jaap
16.04.2018 Integrate My Workflows page with Jaap
16.04.2018 Work on requirements and architecture document
16.04.2018 Work on requirements and architecture document
16.04.2018 Work on requirements and architecture document
17.04.2018 Customer Meeting
17.04.2018 Customer Meeting
23.04.2018 Group Meeting
23.04.2018 Group Meeting
25.04.2018 Group Meeting
25.04.2018 Group Meeting
03.05.2018 Make the table and page more responsible (My Workflows)
03.05.2018 Make the table and page more responsible (My Workflows)
03.05.2018 Make the table and page more responsible (My Workflows)
03.05.2018 Make the table and page more responsible (My Workflows)
05.05.2018 Try to setup and use the database
05.05.2018 Try to setup and use the database
08.05.2018 Database access finished
08.05.2018 Database access finished
09.05.2018 Group Meeting
09.05.2018 Group Meeting
09.05.2018 Group Meeting
10.05.2018 Watch Laracasts + Work on My Workflows Page
10.05.2018 Watch Laracasts + Work on My Workflows Page
10.05.2018 Watch Laracasts + Work on My Workflows Page
10.05.2018 Watch Laracasts + Work on My Workflows Page
10.05.2018 Watch Laracasts + Work on My Workflows Page
11.05.2018 Watch Laracasts + Work on My Workflows Page
11.05.2018 Watch Laracasts + Work on My Workflows Page
11.05.2018 Watch Laracasts + Work on My Workflows Page
11.05.2018 Watch Laracasts + Work on My Workflows Page
11.05.2018 Watch Laracasts + Work on My Workflows Page
11.05.2018 Watch Laracasts + Work on My Workflows Page
14.05.2018 Work on My Workflows Page
14.05.2018 Work on My Workflows Page
14.05.2018 Work on My Workflows Page
14.05.2018 Work on My Workflows Page
18.05.2018 Customer Meeting
18.05.2018 Customer Meeting
18.05.2018 Customer Meeting
23.05.2018 Group Meeting
23.05.2018 Group Meeting
23.05.2018 Try to setup the project
23.05.2018 Try to setup the project
23.05.2018 Try to setup the project
23.05.2018 Try to setup the project
23.05.2018 Try to setup the project
24.05.2018 Customer Meeting
24.05.2018 Customer Meeting
24.05.2018 Project setup finished
24.05.2018 Project setup finished
24.05.2018 Reconstruct My Workflows Page
24.05.2018 Reconstruct My Workflows Page
24.05.2018 Reconstruct My Workflows Page
24.05.2018 Reconstruct My Workflows Page
25.05.2018 Reconstruct My Workflows Page
25.05.2018 Add delete functionality (My Workflows Page)
25.05.2018 Fix delete functionality (My Workflows Page)
25.05.2018 Fix delete functionality (My Workflows Page)
25.05.2018 Fix delete functionality (My Workflows Page)
26.05.2018 Finish My Workflows Page
29.05.2018 Group Meeting
29.05.2018 Group Meeting
30.05.2018 Prepare presentation
30.05.2018 Prepare presentation
30.05.2018 Prepare presentation
30.05.2018 Prepare presentation
30.05.2018 Prepare presentation
30.05.2018 Prepare presentation
30.05.2018 Prepare presentation
30.05.2018 Prepare presentation
03.06.2018 Added Terms & Conditions, etc.
03.06.2018 Added Terms & Conditions, etc.
03.06.2018 Added Instructions
03.06.2018 Added Instructions
03.06.2018 Added Instructions
03.06.2018 Added Instructions
05.06.2018 Group Meeting
05.06.2018 Group Meeting
09.06.2018 Minor Changes in User Guide, move the pages to sidebar
09.06.2018 Minor Changes in User Guide, move the pages to sidebar
